<!DOCTYPE html>
<html lang="kr">
    <head>
    <meta charset="utf-8">
		<title>멋사 8기 자기소개서</title>
{
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    background-color: skyblue;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  nav {
    background: white;
      padding: 10px;
  }
  
  section {
      background: skyblue;
      height: 300px;
      padding: 10px;
      float: left;
      width: 70%;
  }
  
  article {
    float: left;
    padding: 20px;
      margin-bottom: 10px;
    width: 70%;
    background-color: #ffffff;
      margin-left: 15px;
  }
  
  footer {
      float: left;
    background-color: orange;
      width: 100%;
    padding: 10px;
    text-align: center;
    color: white;
  }
</head>
<body>
    <header>
        <p>자기소개시간</p>
    </header>
    <nav>
        <p>식품영양 / 컴퓨터공학 / 멋쟁이 사자처럼</p>
    </nav>
    <section>
        <p>멋쟁이 사자처럼</p>
        <article>
        <p>8기 7조 적폐세력<br>류지윤
            </p>
        </article>
        <article>
            <p>식품영양학과 전공 <br>
         컴퓨터공학학과 부전공</p>
        </article>
    </section>
    <footer>
        <p>LIKELION at SYU 8th</p>
    </footer>
</body>
</html>